<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">
<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Usuario" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:layout_marginTop="6dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Senha"
        android:layout_marginTop="6dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/repasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Confirme a senha"
        android:layout_marginTop="6dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/layoutCEP"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:hint="CEP"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/layoutLogradouro"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:hint="Endereço"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLogradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/layoutUf"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:hint="UF"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

             />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/layoutBairro"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:hint="Bairro"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/layoutLocalidade"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:hint="Cidade"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLocalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

             />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnConsultarCEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1144DA"
        android:text="Consultar CEP"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="#1144DA"
        android:text="CRIAR CONTA"

         />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressBarCEP"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:visibility="visible"
        android:layout_gravity="center"/>

</LinearLayout>
</ScrollView>